* {
  box-sizing: border-box;
}

@import "vars";

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", "Kalam", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  background-color: $mainBg;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-height: calc(var(--vh, 1vh) * 100);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  outline: none;
  background-color: transparent;
  border: none;
}

input, textarea {
  background-color: transparent;
  border: none;
  outline: none;
}

.uppercase {
  text-transform: uppercase;
}

.orange {
  color: $brandColor;
}


.container {
  max-width: 1079px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  justify-content: center;
  margin: auto;
}

.header {
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  font-weight: 300;
  line-height: 25px;
  text-align: center;
  z-index: 100;

  &__inner {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      & img {
        max-height: 70px;
      }
    }

    nav ul {
      display: flex;

      & a {
        width: 100%;
      }

      & li {
        margin-right: 40px;
        position: relative;

        &:last-child {
          margin-right: 0;
        }

        &:hover::before {
          position: absolute;
          bottom: -4px;
          left: 10%;
          content: "";
          width: 80%;
          margin: 0 auto;
          height: 1px;
          background-color: $brandColor;
        }
      }
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &.mob {
      display: none;
    }

    &-phone {
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      margin-bottom: 5px;
    }

    &-schedule {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      color: $brandColor;

      & p {
        margin-bottom: 5px;
      }
    }
  }

  .menu-mob {
    display: none;
  }
}

.banner {
  position: relative;
  top: 0;
  background: url("../images/header.jpg") top/cover no-repeat;
  width: 100%;
  padding: 146px 0 66px;

  .inner {
    display: flex;
    align-items: center;
  }

  &__main {
    text-align: left;
    margin-right: 85px;

    &-title {
      font-size: 34px;
      line-height: 44px;
      font-weight: 700;
    }

    &-btn {
      margin-top: 40px;
      background-color: $brandColor;
      border-radius: $borderRadius;
      text-align: center;
      color: #111111;
      width: fit-content;
      transition: all 0.3s ease;

      & a {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        width: 100%;
        height: 100%;
        display: block;
        padding: 15px 60px;

      }

      &:hover {
        background-color: $hoverColor;
        color: #cccccc;
      }
    }
  }

  &__delivery {
    background: rgba(0, 0, 0, 0.6);
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    padding: 56px 45px;
    max-width: 355px;
    display: block;
    width: 100%;

    & p {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.about-us {
  margin: 50px auto 94px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__image {
    border-radius: 100%;
    width: 310px;
    max-width: 100%;
    height: 310px;
    overflow: hidden;
    margin-right: 70px;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    max-width: 655px;
    text-align: left;

    &-title {
      margin-bottom: 65px;
    }

    &-text {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.adventure {
  background: url("../images/adv.png") top/cover no-repeat;
  padding: 50px 0 60px;

  &__title {
    display: flex;
    justify-content: center;
  }

  &__items {
    margin-top: 30px;

    & ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    &-block {
      display: flex;
    }
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
    width: max-content;

    & .image {
      width: 54px;
      font-family: "Kalam", sans-serif;
      display: flex;
      justify-content: end;

      & p {
        color: rgba(242, 71, 17, 0.7);
        font-size: 96px;
        line-height: 153px;
      }

    }

    &-text {
      height: 44px;
      font-size: 18px;
      line-height: 22px;
    }
  }
}

.goods {
  padding: 50px 0 94px;

  &__items {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 40px;

    & ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;

      & li {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 230px;

        & img {
          padding: 15px;
          max-height: 160px;
          width: auto;
          filter: drop-shadow(10px -10px 40px rgba(242, 71, 17, 0.5));
          border-radius: 30px;
        }

        & .price__block {
          text-align: center;
          font-size: 14px;
          & span {
            font-weight: 700;
          }

          &-btn {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $brandColor;
            border-radius: $borderRadius;
            padding: 4px;
          }
        }
      }
    }
  }
}

.contacts {
  background: url("../images/footer.png") top/cover no-repeat;
  padding: 50px 0 83px;

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  &__map {
    margin-right: 100px;

    & iframe {
      min-width: 445px;
      height: 260px;
      border-radius: $borderRadius;
    }

  }

  &__form {
    font-family: 'Kalam', "Inter", sans-serif;
    background: rgba(242, 71, 17, 0.21);
    border: 1px solid #000000;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: $borderRadius;
    padding: 15px 38px 25px;
    min-width: 400px;

    & .form {
      display: flex;
      flex-direction: column;

      & input {
        background: rgba(217, 217, 217, 0.8);
        border-radius: 30px;
        padding: 8px 30px;
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.3);
      }

      &__btn {
        font-size: 20px;
        line-height: 32px;
        cursor: pointer;
        width: 100%;
        height: 100%;
        padding: 10px 46px;
        color: #FFF;

        &-wrapper {
          border-radius: $borderRadius;
          background-color: $brandColor;
          display: flex;
          justify-content: center;
          margin: 4px auto 0;
          transition: all 0.3s ease;

          &:hover {
            background-color: $hoverColor;
          }
        }

      }
    }

    & .form__title {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 8px;
    }
  }
}

@media (max-width: 1080px) {
  .container {
    max-width: 960px;
  }

  .about-us__info {
    max-width: 515px;
  }

}

@media screen and (min-width: 320px) and (max-width: 960px) {
  .container {
    min-width: 320px;
    padding: 0 35px;
  }

  .header {
    & nav {
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      padding: 30px 20px 0;
      display: none;

      &.show {
        display: inline-block;
        height: 100vh;
        background-color: rgb(0, 0, 0);

        &__contact.mob {
          display: inline-block;
        }
      }

      & ul {
        flex-direction: column;
        align-items: end;

        li {
          font-size: 26px;
          line-height: 40px;
          letter-spacing: 0.5px;
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }

    &__contact {
      display: none;
    }

    & .menu-mob {
      display: block;
    }
  }

  .banner {
    max-height: 100vh;
    height: 100vh;
    padding: 110px 0 40px;

    & .inner {
      flex-direction: column;
    }

    &__main {
      margin-right: 0;
      text-align: center;

      &-title {
        font-size: 26px;
        line-height: 34px;
      }

      &-btn {
        display: flex;
        justify-content: center;
        margin: 25px auto 0;
      }
    }

    &__delivery {
      margin-top: 25px;
      padding: 10px 15px;
    }

  }

  .about-us {
    margin: 25px auto 40px;

    &__inner {
      flex-direction: column-reverse;
    }

    &__info {
      text-align: justify;
      &-title {
        margin-bottom: 40px;
      }

      &-text {
        font-size: 16px;
        margin-bottom: 10px;
      }
    }

    &__image {
      margin-top: 20px;
      margin-right: 0;
      border-radius: $borderRadius;
    }
  }

  .adventure {
    padding: 25px 0 20px;

    &__items {
      margin-top: 25px;

      & ul {

      }

      &-block {
        flex-direction: column;
      }
    }

    &__item {
      margin-right: 0;

      & .image {
        width: auto;

        p {
          font-size: 66px;
          line-height: 100px;
        }
      }
    }
  }

  .goods {
    padding: 25px 0 20px;

    &__items {
      flex-direction: column;
      & ul {
        margin-top: 20px;
      }
      & ul.first__line {
        & li {
          width: auto;
          &:first-child {
            margin-right: 20px;
          }
        }
      }
    }
  }

  .contacts {
    padding: 25px 0 40px;

    &__inner {
      flex-direction: column-reverse;
    }

    &__form {
      min-width: 100%;
    }

    &__map {
      width: 100%;
      margin-right: 0;
      margin-top: 50px;

      & iframe {
        min-width: 100%;
        border-radius: 0;
      }
    }
  }
}
